# Configuración del servidor
PORT=3000
NODE_ENV=development

# Configuración de la base de datos MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=sgp_db

# Configuración de JWT
JWT_SECRET=bryan
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=sanchez
JWT_REFRESH_EXPIRES_IN=30d

# Configuración de CORS
FRONTEND_URL=http://localhost:3001

# Configuración de email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=bryangames1680@gmail.com
EMAIL_PASSWORD=cloc alcu ocft tsfb

# Configuración de archivos
UPLOAD_MAX_SIZE=10mb
UPLOAD_ALLOWED_TYPES=image/jpeg,image/png,image/gif,application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document
UPLOAD_DESTINATION=uploads/

# Configuración de seguridad
BCRYPT_ROUNDS=12
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_TIME=900000

# Configuración de la aplicación
APP_NAME=Backend API
APP_VERSION=1.0.0
APP_DESCRIPTION=Backend API con Express.js y MySQL

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=dxkdisqjb
CLOUDINARY_API_KEY=456782494192979
CLOUDINARY_API_SECRET=gDG9rwiXrO_03GMq81sIYq8znCY